<?php $thumbHref = $this->Html->url(array('controller'=>'contents','action'=>'auditList','page'=>$layoutParams['page']));?>
<div class="box" id="xx" style="display:block;">
	<div class="boxbottombg" id="data_list">
		<div class="title">
			<h3>详细列表</h3>
			<div class="listOrThumb">
				<a href="javascript:void(0);" class="list on" >&nbsp;</a>
				<a href="<?php echo $thumbHref;?>" class="thumb">&nbsp;</a>
			</div>
		    <a href="javascript:void(0);" onclick="addWorkArea()" class="piLiangShengHeBt">批量审核</a>
		</div>
		<?php if ($pgmAuditList):?>		
		<table cellpadding="0" cellspacing="0" class="xiangxitable" id="xxvList">		    		    
			<tr>			    
				<th>
				    <?php $theState = (int)$pgmAuditList[0]['tempauditstate']?>
				    <?php if ($theState == NOT_AUDIT_TASK_STATE) :?>
				    <input type="checkbox" id="cAll"/>
				    <?php endif;?>
				        图标
				</th>
				<th>标题</th>
				<th>编辑人</th>
				<th>创建时间</th>
				<th>节目时长</th>
				<th>审核人</th>
				<th>审核时间</th>
				<th>审核结果</th>
				<th>审核意见</th>
			</tr>
			
			<?php foreach ($pgmAuditList as $pgmData) :
			         $auditState = (int)$pgmData['tempauditstate'];			
			         $tmpTaskID = (int)$pgmData['taskid'];
			         if ($auditState != NOT_AUDIT_TASK_STATE){
			            $tmpTaskID = -1;
			         }			           			        
			?>
			<tr ondblclick="dbAudit('<?php echo $tmpTaskID;?>')">
				<td>
				   <?php if ($auditState == NOT_AUDIT_TASK_STATE) :?>
				   <?php if ($selectedList && in_array($pgmData['taskid'], $selectedList)):?>
				        <input type="checkbox" checked ="checked" class="c" name="select_batch_list" id="<?php echo $pgmData['taskid'];?>"/>
                   <?php else:?>  
                        <input type="checkbox" class="c" name="select_batch_list" id="<?php echo $pgmData['taskid'];?>"/>
                   <?php endif;?>
				   <?php endif;?>
				   
				   <?php $newPicPath = $this->ViewOperation->getPicPath($pgmData['picpath']);?>				 
				   <img src="<?php echo $newPicPath;?>" alt="" title="<?php echo $pgmData['pgmname'];?>" style="width:62px;height:42px;"/>
				</td>
				<td title="<?php echo $pgmData['pgmname'];?>">
				<?php 
                      echo $this->ViewOperation->subStringFormat($pgmData['pgmname'], 0, DETAIL_NAME_NUM);				        
				?>
				</td>
				<td><?php echo $pgmData['creatorname'];?></td>
				<td><?php echo substr($pgmData['taskcreatedate'], 0,19);?></td>
				<td>
				    <?php
				        $length = (int)$pgmData['pgmlength'];
				        echo $this->ViewOperation->formatTimeLength($length);
				    ?>
				</td>
				<td><?php echo $pgmData['auditorname'];?></td>
				<td><?php echo substr($pgmData['taskauditdate'], 0,19);?></td>
				<td>
				    <?php
				        $stateField = Configure::read('DEFAULT_STATE_FIELD');
				        echo $stateField[$auditState];
				    ?>
				</td>
				<td style="width:280px;">
				    <div style="margin:0 10px;">
				    <?php 		
				        $note = $pgmData['contentauditnote'];				     
                        $newNote = preg_replace('/[\r\n]+/', '<br/>', $note);
				        echo $this->ViewOperation->subStringFormat($newNote, 0, 40);
				    ?>
				    </div>
				</td>
				</tr>
			<?php endforeach;?>
		</table>
		<div class="page">		
		    <?php
		        $url = array('controller' => 'contents','action' => 'detailList');
		        $this->Paginator->options(array(
				                      'url' => $url,
		    				          'model' => 'Content',
	  		    )); 
	  		?>
	  		<?php $pageParams = $this->Paginator->params('Content');?>
			<div class="fl">
				 共 
				<span class="red"><?php echo $pageParams['count']; ?></span>
				 条,每页
			    <span class="red"><?php echo $pageParams['options']['limit'];?></span> 
				 条,当前页次:
				<span class="red">
				    <?php echo $this->Paginator->counter(array(
						      'model' => 'Content',
                              'format' => '%page%/%pages%'
                          ));
                    ?>
               </span>
                              页
			</div>
			<div class="fr">
				<?php 			        
					echo $this->Paginator->first('首页',array('tag' => 'span','separator' => '','class'=>'a'));	       
		            echo $this->Paginator->prev('上一页', array(), null, array('tag' => 'span','class' => 'b'));
		            echo $this->Paginator->numbers(array('before' => '','tag' => 'span','class' => 'number','separator' => '','modulus'=>4));
		            echo $this->Paginator->next('下一页', array(), null, array('tag' => 'span','class' => 'b'));		   
		            echo $this->Paginator->last('尾页',array('tag' => 'span','class'=>'a' ));
		        ?>
			</div>			
		</div>
		<?php else :?>
		<div class="noItem_bg"></div>
		<?php endif;?>
	</div>
</div>
<script type="text/javascript"> 
$(document).ready(function(){
	$(".jmlb").addClass("on");
});

$("#cAll").click(function(){
	if($(this).is(":checked")){
		$(".c").attr("checked","true");
	}else{
		$(".c").removeAttr("checked");
	}

	//刷新选中状态
	if(this.checked){
		setAllCookie(1);
	}
	else{
		setAllCookie(2);
	}
});
function dbAudit(taskid){
	if(parseInt(taskid) != -1){
		var urls = "<?php echo $this->Html->url(array('controller' => 'batch_audit_tasks','action' => 'batchAudit'));?>";
	    urls = urls+"/"+taskid+"/cmode:"+"<?php echo DETAIL_MODEL;?>"+"/cpage:"+"<?php echo $layoutParams['page'];?>";
		location.href = urls;
	}
}

function setAllCookie(tag){
	var data = "";
	var num = 0;
	$('#data_list input[name="select_batch_list"]').each(function(i){
		num++;		
		if(num==1){
			data = data + ""+ $(this).attr("id");
		}
		else{
			data = data +"," + $(this).attr("id");
		}		   
	}); 
	updateCookie(data,tag);
}
$('#data_list input[name="select_batch_list"]').each(function(i){
    $(this).click(function() {
    	var listid = $(this).attr("id");
		if(this.checked){
			updateCookie(listid,1);
		}
		else{
			updateCookie(listid,2);
		}
	});
});
function updateCookie(data,tag){//tag:1->选中;2为->取消选中
	var datas="Data="+data+"&Tag="+tag;
	$.ajax({
		   type: "POST",
		   url: "<?php echo AJAX_DOMAIN;?>"+"/contents/setBatchAuditList",
		   data: datas,
		   success: function(msg){
			  	 
		   }
	});
}

function addWorkArea(){
	var datas = "";
	$.ajax({
		   type: "POST",
		   url: "<?php echo AJAX_DOMAIN;?>"+"/batch_audit_tasks/addWorkArea",
		   data: datas,
		   success: function(msg){	
			   url = "<?php echo $this->Html->url(array('controller' => 'contents','action' => 'detailList','page'=>$layoutParams['page']));?>";
			   location.href = url;		  	 
		   }
	});
}
</script>
